{
  "RAGFlowSharp": {
    "BaseUrl": "http://localhost",
    "ApiKey": "ragflow-U3MTFkNGFjMmMyNjExZjA5NjUxMDI0Mm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
} 